ORDER_PORT=3005
ORDER_HOST=localhost

APP_PORT=3003
APP_HOST=localhost

COURSE_PORT=3004
COURSE_HOST=localhost

PAYMENT_PORT=3002
PAYMENT_HOST=localhost

DATABASE_URL_ORDERS="postgresql://postgres:qqqqqq@localhost:5432/klowhub"