PORT=3000

USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=3001
APPS_MICROSERVICE_HOST=localhost
APPS_MICROSERVICE_PORT=3003

PAYMENTS_MICROSERVICE_HOST=localhost
PAYMENTS_MICROSERVICE_PORT=3002