PORT=3000

USERS_MICROSERVICE_HOST=localhost
USERS_MICROSERVICE_PORT=3001
APPS_MICROSERVICE_HOST=localhost
APPS_MICROSERVICE_PORT=3003
COURSES_MICROSERVICE_HOST=localhost
COURSES_MICROSERVICE_PORT=3004
PAYMENTS_MICROSERVICE_HOST=localhost
PAYMENTS_MICROSERVICE_PORT=3005
ORDERS_MICROSERVICE_HOST=localhost
ORDERS_MICROSERVICE_PORT=3006